name = Commerce Lending Works
description = Integrates the Lending Works Retail Finance Checkout into Drupal Commerce.
package = Commerce (contrib)

php = 5.6
core = 7.x

dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
